<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".button1.Main3Activity"
    android:id="@+id/linearLayout">

  <ProgressBar
      android:id="@+id/progressBar1"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:max="100"
      android:padding="10px" />

  <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:id="@+id/imageView1"
      android:paddingLeft="10px"
      android:scaleType="fitCenter"
      android:src="@drawable/rabbit"/>
  <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:id="@+id/imageView2"
      android:paddingLeft="10px"
      android:scaleType="fitCenter"
      android:src="@drawable/img02"/>


</LinearLayout>